main
  #character-menu
    @extend %center
    margin: auto
    width: 760px
    height: 560px
    padding: 20px 20px 0 20px
    display: grid
    grid-template-areas: 'left center right'
    transition: 2s
    &.selected
      grid-template-columns: 1fr 3fr 1fr
    div
      top: 0
      left: 0
      height: $character-box-size
      width: $character-box-size
      background-color: $accent-light
      border: 3px solid $white
      transition: $transition-short
      justify-self: center
      &:hover
        background-color: $accent
        cursor: pointer
    span
      @extend %center
      font-size: 4em
      letter-spacing: 10px
      color: $white
