main
  #story
    margin: 40px 10px 10px 10px
    padding: 10px
    height: 180px
    textarea
      @extend %story-text
      border-radius: 10px
      border: 2px solid $pencil
      width: 100%
      height: 100%
      box-sizing: border-box
      background-color: rgba(220, 220, 220, 0.4)
      animation: wrap-in 1.2s

@keyframes wrap-in
  0%
    transform: scaleX(0)
    opacity: 0
  80%
    transform: scaleX(1.05)
    opacity: 1
  90%
    transform: scaleX(0.95)
  100%
    transform: scaleX(1)
