main
  #terminal
    height: 60vh
    background-color: $setting
    text-align: center
    input
      background-color: $setting-terminal
      height: 95%
      width: 95%
      color: $white
      font-size: 2.5em
