//color palette
$setting: #181d2d
$setting-terminal: #292e3e
$accent-light: #d8ac84
$accent: #947966
$white: #efefef
$black: #2b2a27
$pencil: #555555


//transition
$transition-short: .3s

//sizing
$character-box-size: 220px
