html, body
  margin: 0
  padding: 0

body
  background-image: url('../img/texture.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  overflow-x: hidden
  overflow-y: hidden
